<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:iXML="http://ns.adobe.com/ixml/1.0/">
         <xmpDM:projectName>Editing</xmpDM:projectName>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <bext:originationDate>2017-04-06</bext:originationDate>
         <bext:originationTime>08:15:32</bext:originationTime>
         <bext:umid>1847DCD155B64C39B135AF44FAA7F4F4</bext:umid>
         <bext:timeReference>884377</bext:timeReference>
         <xmp:MetadataDate>2020-04-19T17:11:56+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-04-19T17:11:56+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:87461e29-0cb4-4208-b9d7-c706e9809476</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:87461e29-0cb4-4208-b9d7-c706e9809476</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:d046f4c4-1f3d-409a-98c2-92caf3d6a9eb</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d046f4c4-1f3d-409a-98c2-92caf3d6a9eb</stEvt:instanceID>
                  <stEvt:when>2019-10-06T14:36:24+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d69cc734-b1b4-4ee2-a576-5e89713515ec</stEvt:instanceID>
                  <stEvt:when>2019-10-06T14:36:24+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d27f09c1-5020-4c70-8202-1b1c7734efae</stEvt:instanceID>
                  <stEvt:when>2020-04-19T17:11:56+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6c4ee936-5c41-4f8c-a5a9-be4fdfa084e0</stEvt:instanceID>
                  <stEvt:when>2020-04-19T17:11:56+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:87461e29-0cb4-4208-b9d7-c706e9809476</stEvt:instanceID>
                  <stEvt:when>2020-04-19T17:11:56+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:6c4ee936-5c41-4f8c-a5a9-be4fdfa084e0</stRef:instanceID>
            <stRef:documentID>xmp.did:6c4ee936-5c41-4f8c-a5a9-be4fdfa084e0</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:d046f4c4-1f3d-409a-98c2-92caf3d6a9eb</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <iXML:trackList>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <iXML:channelIndex>1</iXML:channelIndex>
                  <iXML:interleaveIndex>1</iXML:interleaveIndex>
                  <iXML:function>L-MIX</iXML:function>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <iXML:channelIndex>2</iXML:channelIndex>
                  <iXML:interleaveIndex>2</iXML:interleaveIndex>
                  <iXML:function>R-MIX</iXML:function>
               </rdf:li>
            </rdf:Bag>
         </iXML:trackList>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>